server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /home/app/public_html/public;
    index index.php index.html;
    server_name _;
    
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    
    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    error_page 404 /index.php;
    location ~ \.php$ {
        fastcgi_pass ${FPM_HOST};
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    
    location ~ /\.ht {
        deny all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}